<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="%PUBLIC_URL%/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css"/>
    <link rel="stylesheet" href="%PUBLIC_URL%/themify-icons/themify-icons.css"/>
    <link rel="stylesheet" href="%PUBLIC_URL%/themify-icons/themify-icons.css"/>

    
    <title>React App</title>
  </head>
  <body className="body-wrapper">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="%PUBLIC_URL%/bootstrap/bootstrap.min.css"></script>
  </body>
  
</html>
